<!DOCTYPE html>
<html lang="">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/gsoc24-blog/assets/css/style.css">
<title>Google Summer of Code 2024 Week 7, 8, and 9: My Boogeyperiod</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google Summer of Code 2024 Week 7, 8, and 9: My Boogeyperiod | k0T0z</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Google Summer of Code 2024 Week 7, 8, and 9: My Boogeyperiod" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning." />
<meta property="og:description" content="This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning." />
<link rel="canonical" href="https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/07/07/google-summer-of-code-2024-week-7-8-and-9-my-boogeyperiod.html" />
<meta property="og:url" content="https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/07/07/google-summer-of-code-2024-week-7-8-and-9-my-boogeyperiod.html" />
<meta property="og:site_name" content="k0T0z" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-07T21:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Summer of Code 2024 Week 7, 8, and 9: My Boogeyperiod" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-07-07T21:00:00+00:00","datePublished":"2024-07-07T21:00:00+00:00","description":"This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning.","headline":"Google Summer of Code 2024 Week 7, 8, and 9: My Boogeyperiod","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/07/07/google-summer-of-code-2024-week-7-8-and-9-my-boogeyperiod.html"},"url":"https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/07/07/google-summer-of-code-2024-week-7-8-and-9-my-boogeyperiod.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/gsoc24-blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
      <div class="about-title">
      <a href="/gsoc24-blog/">
        
        <img src="/gsoc24-blog/assets/portfolio.png" alt="Saif Kandil" />
        
      </a>
      <h2 id="title">
        <a href="/gsoc24-blog/">Saif Kandil</a>
      </h2>
      </div><p class="tagline">Just a place for me to dump my thoughts about my Google Summer of Code 2024 project</p></div>
      
      <ul class="social about-footer "><a href="https://github.com/k0T0z" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2024</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/gsoc24-blog/blog/2024/07/07/google-summer-of-code-2024-week-7-8-and-9-my-boogeyperiod.html">
    <h2 class="post-title">Google Summer of Code 2024 Week 7, 8, and 9: My Boogeyperiod</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jul 7, 2024</div><ul class="post-categories"><li>blog</li></ul></div>
  <div class="post">
    <p>This blog post is related to my Google Summer of Code 2024 project: <a href="https://summerofcode.withgoogle.com/programs/2024/projects/wYTZuQbA">Procedural Fragment Shader Generation Using Classic Machine Learning</a>.</p>

<p>I planned to begin testing the <strong>VisualShader</strong> class once the generator reached a stable state.</p>

<h2 id="weird-dso-linking-error">Weird DSO linking error</h2>

<p>Before anything else, I want to express my frustration with Google’s technologies like gRPC, Protobuf, and Abseil. Google doesn’t seem to prioritize user experience when issues arise, as long as everything works within their own pipelines. You may recall the issue I encountered during the bonding period (<a href="https://k0t0z.github.io/gsoc24-blog/blog/2024/05/15/google-summer-of-code-2024-bonding-period.html">Google Summer of Code 2024 Bonding Period</a>) when trying to build RGM. That same issue persists across my Ubuntu installation and two Arch installations. Now, I can’t even build the <strong>test-runner</strong> because of it:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/ld: .eobjs/EnigmaPlugin.o: undefined reference to symbol <span class="s1">'_ZN4absl12lts_2024011612log_internal21CheckOpMessageBuilderC1EPKc'</span>
/usr/bin/ld: /usr/lib/libabsl_log_internal_check_op.so.2401.0.0: error adding symbols: DSO missing from <span class="nb">command </span>line
collect2: error: ld returned 1 <span class="nb">exit </span>status
make[1]: <span class="k">***</span> <span class="o">[</span>../../Default.mk:23: ../../emake] Error 1
make[1]: Leaving directory <span class="s1">'/home/k0t0z/Desktop/gsoc24/enigma-dev/CommandLine/emake'</span>
make: <span class="k">***</span> <span class="o">[</span>Makefile:51: emake] Error 2
</code></pre></div></div>

<p>This time, it’s not about RGM. After some quick research, I found that I’m not the only one struggling with this. The issue is widespread:</p>

<ul>
  <li>https://bbs.archlinux.org/viewtopic.php?id=289986</li>
  <li>https://github.com/protocolbuffers/protobuf/issues/14500#issuecomment-1781292098</li>
  <li>https://github.com/qgis/QGIS/issues/55114</li>
  <li>https://github.com/protocolbuffers/protobuf/issues/15604#issuecomment-1929929148</li>
</ul>

<p>Variations of this error appeared with each attempted fix, but none of the solutions worked.</p>

<p>At first, Josh and I suspected that the linking interface between gRPC, Protobuf, and Abseil was unstable. To fix this, I would have to diverge and build gRPC, Protobuf, and Abseil from scratch. I reached out to my colleague Fares, who provided the older versions he’s using on Ubuntu. These versions were so outdated they didn’t even use CMake. This reminded me that Ubuntu, being a stable distro, often doesn’t have the latest library versions.</p>

<p>Given that my midterm evaluation is approaching and I need to show tangible progress, I’ve decided to switch to Ubuntu for now to ensure stability and meet my deadlines.</p>

<h2 id="visualshader-types"><code class="language-plaintext highlighter-rouge">VisualShader</code> Types</h2>

<p>To complete the <code class="language-plaintext highlighter-rouge">generate_shader_for_each_node</code> function, I needed certain types. Some of these types are already implemented within the engine, such as <a href="https://github.com/enigma-dev/enigma-dev/blob/3590b681f20174ccf24156769d2bbb94b10673e3/ENIGMAsystem/SHELL/Universal_System/var4.h#L279">variant</a>. However, I’m unsure if I can use them, given that the <code class="language-plaintext highlighter-rouge">VisualShader</code> class is not part of the engine but rather part of the <code class="language-plaintext highlighter-rouge">shared</code> library.</p>

<p>To work around this uncertainty, I created a new temporary custom type, defined as follows:</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="k">using</span> <span class="n">TVariant</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">variant</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">monostate</span><span class="p">,</span> <span class="kt">float</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="n">TVector2</span><span class="p">,</span> <span class="n">TVector3</span><span class="p">,</span> <span class="n">TVector4</span><span class="p">,</span> <span class="kt">bool</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span><span class="p">;</span></code></pre></figure>

<p>The “T” in all the types stands for “Temporary.” Currently, the <strong>VisualShader</strong> class is not integrated into any larger system; it’s a standalone class that can be built with a simple <code class="language-plaintext highlighter-rouge">g++</code> command. These temporary types will eventually be replaced with engine types once they are available or confirmed. For now, they serve as placeholders to facilitate development until the proper engine integration is complete.</p>

<h2 id="most-important-operations-in-the-generator">Most Important Operations In The Generator</h2>

<blockquote>
  <p>Saif — 19/07/2024 20:37</p>
</blockquote>

<blockquote>
  <p>What type of operation that will be useful for the generated code? for example: - + / * mod … also but what about color effects?
like color blend or darken and lighten and all that?</p>
</blockquote>

<blockquote>
  <p>Josh — 19/07/2024 20:39</p>
</blockquote>

<blockquote>
  <p>matrix and arithmetic operations make a ton of sense
for me, the important operation is range mapping
so, you can check out the SVG specification for a pretty meh implementation of generalized filters
but what I think is missing is the ability to create step functions
basically, the ability to say “for values 0-0.5, use this filter; for values 0.5-1, use this one”
especially if it can automatically interpolate between them
by matrix operations, I just mean multiplying color channels
so basically, you have [r,g,b,a, const…] and the user specifies the matrix to multiply that by</p>
</blockquote>

<p>Let me clarify the conversation above. The goal of this project is to generate meaningful art using noise filters. Unlike traditional game engines such as <strong>Godot</strong> or <strong>Unity</strong>, we cannot rely on standard nodes. Instead, we need to create custom nodes that our AI agent can utilize. The most logical choice for these nodes are arithmetic operations for scalars and vectors.</p>

<p>In addition to custom nodes, we must provide more parameters for each node to give our AI agent a broader range of options to select from. For instance, the <strong>ValueNoise</strong> node, which was the first one I created, currently has a <strong>scale</strong> parameter. However, this is insufficient; we need to include additional parameters, similar to those found in the impressive application <a href="https://auburn.github.io/FastNoiseLite/">FastNoiseLite</a>.</p>

<blockquote>
  <p>Josh — 21/07/2024 19:38</p>
</blockquote>

<blockquote>
  <p>octaves and frequency (preferably h/v separately) are the most important
the domain warp should be a separate step
distance function for lerp is also good to have, but less important for perlin noise
yeah, perlin noise is 2D, so it often has two frequencies, but I suppose if we’re allowing transformations on domain and range, frequency doesn’t even matter
you can force the perlin noise to have a domain of 0-1 and make the user map it differently</p>
</blockquote>

<p>I will provide a more detailed explanation of this when I reach the AI component of the project.</p>

<p><img src="/gsoc24-blog/assets/fast-noise-tool.png" alt="Fast Noise Tool" /></p>

<h2 id="the-renderer">The Renderer</h2>

<p>Why are we implementing the <strong>Visual Shader Editor</strong> in the first place? The primary reason is to evaluate the performance of our AI agent. While we will have an error function to quantify the quality of the generated shader, visual inspection is essential, as Josh recommended.</p>

<p>When it comes to rendering and graphics, we turn to Robert. Although I’m not ready to tackle the renderer just yet, I like to familiarize myself with the necessary concepts in advance. Specifically, I want to understand how to apply my shader to a specific resource. For instance, if I have a sprite or a background, how do I apply the shader to it? If I wanted to create a disappearing effect, what would be the method to apply it to a sprite? ENIGMA has some built-in variables that it prepends to the shader code, and I aim to learn how these work.</p>

<blockquote>
  <p>R0bert — 23/07/2024 19:28</p>
</blockquote>

<blockquote>
  <p>ENIGMA has a little abstraction, the shaders are intended to have built in variables
like gm_Matrix and stuff, but idk if each backend to sets all the variables its supposed to like GM does
but not a language abstraction yet
its just uniform variable declarations that we prepend to the code of every user shader
its just our way of communicating things like the projection to the user’s shaders
yeah i think there’s gm_Texture too
d3d and opengl have 8 texture samplers built in or w/e
the shader gets a sampler object, so gm_Texture is an array i think of 8 or something
we bind the texture to the texture sampler
and then it can read it
opengl calls them texture units, direct3d calls them texture stages
sampler refers to the gpu side, in both cases
https://registry.khronos.org/OpenGL-Refpages/gl4/html/glBindTextureUnit.xhtml</p>
</blockquote>

<blockquote>
  <p>Saif — 23/07/2024 19:37</p>
</blockquote>

<blockquote>
  <p>if i have a shader code that changes the color (vec4), it calculates it firstly and then applies it, this way of applying the effect on the texture is done by?</p>
</blockquote>

<blockquote>
  <p>R0bert — 23/07/2024 19:38</p>
</blockquote>

<blockquote>
  <p>it sounds like you’re describing render-to-texture, i’ve never done that in glsl before
in typical case you’d render a flat 2d plane with the texture
you might be able to write to a texture buffer from glsl idk
and yes you need render-to-texture to postprocessing mostly…
so i think all you need to do is render a 2d quad
and create a surface (aka render-to-texture texture)
surface_create(width, height)
surface_set(mysurfid)
shader_set(saifsshaderid)
draw_rectangle(0,0,width,height)
those are the functions you need
put your texture in a background or sprite
you dont need to get at the actual texture
just draw it with draw_background_stretched
albeit i did add special texture_add functions to enigma, but ignore those ENIGMA only
easier if you just use background/make it self contained
anyway yeah then…
you can use surface_save and surface_get_texture if you want to do anything with the surface
@Saif you can dump it out or draw other objects with the effected texturealbeit i did add special texture_add functions to enigma, but ignore those ENIGMA only</p>
</blockquote>

<p>I had this conversation with Robert to understand how to utilize ENIGMA’s Graphics System for rendering the shader. Most of the functions he mentioned are integral to the engine, including <strong>surface_create</strong>, <strong>surface_set</strong>, <strong>shader_set</strong>, <strong>draw_rectangle</strong>, <strong>draw_background_stretched</strong>, <strong>surface_save</strong>, and <strong>surface_get_texture</strong>.</p>


  </div></div>

    </section>
    <footer class="">
      <ul class="social about-footer "><a href="https://github.com/k0T0z" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2024</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/gsoc24-blog/assets/js/darkmode.js"></script>
  
  <script src="/gsoc24-blog/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/gsoc24-blog/assets/js/search.js"></script>
  
</body>

</html>
