<!DOCTYPE html>
<html lang="">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/gsoc24-blog/assets/css/style.css">
<title>Google Summer of Code 2024 Week 14, 15, 16, and 17: I Hate Frontend</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google Summer of Code 2024 Week 14, 15, 16, and 17: I Hate Frontend | k0T0z</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Google Summer of Code 2024 Week 14, 15, 16, and 17: I Hate Frontend" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning." />
<meta property="og:description" content="This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning." />
<link rel="canonical" href="https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/08/25/google-summer-of-code-2024-week-14-15-16-and-17-i-hate-frontend.html" />
<meta property="og:url" content="https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/08/25/google-summer-of-code-2024-week-14-15-16-and-17-i-hate-frontend.html" />
<meta property="og:site_name" content="k0T0z" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-25T21:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Summer of Code 2024 Week 14, 15, 16, and 17: I Hate Frontend" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-25T21:00:00+00:00","datePublished":"2024-08-25T21:00:00+00:00","description":"This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning.","headline":"Google Summer of Code 2024 Week 14, 15, 16, and 17: I Hate Frontend","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/08/25/google-summer-of-code-2024-week-14-15-16-and-17-i-hate-frontend.html"},"url":"https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/08/25/google-summer-of-code-2024-week-14-15-16-and-17-i-hate-frontend.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/gsoc24-blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
      <div class="about-title">
      <a href="/gsoc24-blog/">
        
        <img src="/gsoc24-blog/assets/portfolio.png" alt="Saif Kandil" />
        
      </a>
      <h2 id="title">
        <a href="/gsoc24-blog/">Saif Kandil</a>
      </h2>
      </div><p class="tagline">Just a place for me to dump my thoughts about my Google Summer of Code 2024 project</p></div>
      
      <ul class="social about-footer "><a href="https://github.com/k0T0z" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2025</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/gsoc24-blog/blog/2024/08/25/google-summer-of-code-2024-week-14-15-16-and-17-i-hate-frontend.html">
    <h2 class="post-title">Google Summer of Code 2024 Week 14, 15, 16, and 17: I Hate Frontend</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Aug 25, 2024</div><ul class="post-categories"><li>blog</li></ul></div>
  <div class="post">
    <p>This blog post is related to my Google Summer of Code 2024 project: <a href="https://summerofcode.withgoogle.com/programs/2024/projects/wYTZuQbA">Procedural Fragment Shader Generation Using Classic Machine Learning</a>.</p>

<p>After encountering numerous challenges with the <a href="https://github.com/k0T0z/nodeeditor">nodeeditor</a> package, I made the strategic decision to develop a custom implementation. This decision was driven by the need for precision and maintainability, especially considering that this project’s ultimate goal extends beyond a Visual Shader Editor to a machine learning approach for shader generation.</p>

<h2 id="analysis-of-third-party-solution">Analysis of Third-Party Solution</h2>

<h3 id="limitations-of-nodeeditor-package">Limitations of nodeeditor Package</h3>
<ol>
  <li><strong>Scope Mismatch</strong>: The library encompasses backend functionality that I had already implemented prior to the midterm evaluation. It exceeds the requirements of a GUI library, introducing unnecessary complexity.</li>
  <li><strong>Bug Density</strong>: The package contains numerous bugs that would require significant time investment to resolve.</li>
  <li><strong>Integration Challenges</strong>: Attempts to integrate the library with my midterm evaluation code proved problematic, potentially rendering integration unfeasible.</li>
  <li><strong>Architectural Constraints</strong>: As documented in <a href="https://github.com/paceholder/nodeeditor/issues/149">Issue #149</a>, the global theming system prevents the creation of multiple editor instances. While a fix exists in <a href="https://github.com/paceholder/nodeeditor/pull/172">PR #172</a>, it remains unmerged.</li>
</ol>

<h2 id="custom-implementation-benefits">Custom Implementation Benefits</h2>

<h3 id="simplified-port-management">Simplified Port Management</h3>
<p>The nodeeditor library appears to use a complex algorithm for port detection and event handling. My approach simplifies this by treating ports as discrete objects:</p>

<ol>
  <li><strong>Port Objects as Children</strong>: By making ports children of nodes, we achieve clearer object hierarchy and simpler event propagation.</li>
  <li>
    <p><strong>Event Handler Reduction</strong>: This approach requires only three key functions:</p>

    <h4 id="on_port_pressed"><code class="language-plaintext highlighter-rouge">on_port_pressed</code></h4>
    <p>Initializes or resets the “temporary” connection object. A temporary connection exists in a dragging state, remaining uncommitted until finalized.</p>

    <h4 id="on_port_dragged"><code class="language-plaintext highlighter-rouge">on_port_dragged</code></h4>
    <p>Manages the continuous update of temporary connections during mouse movement. The implementation is straightforward, focusing solely on creation and updating of the temporary connection object.</p>

    <h4 id="on_port_dropped"><code class="language-plaintext highlighter-rouge">on_port_dropped</code></h4>
    <p>Handles the connection finalization when the mouse is released. Port detection is simplified as each port is a discrete object.</p>
  </li>
</ol>

<p>While implementing this custom solution was time-intensive and occasionally daunting due to its scope, the resulting system is more maintainable and aligned with our specific needs.</p>

<h3 id="event-system-architecture">Event System Architecture</h3>
<p>The implementation uses a simple but effective upward event propagation model:</p>
<ul>
  <li>Events emit from widgets and traverse up the widget tree until reaching the target</li>
  <li>This ensures encapsulation, as children cannot directly access parents</li>
  <li>Event handling occurs at the appropriate level in the widget hierarchy</li>
</ul>

<h2 id="testing-framework-development">Testing Framework Development</h2>

<h3 id="visual-shader-editor-testing-infrastructure">Visual Shader Editor Testing Infrastructure</h3>
<p>I’ve established a new <code class="language-plaintext highlighter-rouge">Tests</code> subdirectory within RGM, focusing on:</p>
<ul>
  <li>Foundation for testing <code class="language-plaintext highlighter-rouge">MainWindow</code> and <code class="language-plaintext highlighter-rouge">VisualShaderEditor</code> classes</li>
  <li>Exploration of various testing methodologies, guided by resources like <a href="http://xunitpatterns.com/Mocks,%20Fakes,%20Stubs%20and%20Dummies.html">Difference between Mocks, Fakes, Stubs and Dummies</a></li>
</ul>

<h3 id="testing-challenges-and-solutions">Testing Challenges and Solutions</h3>
<ol>
  <li><strong>Protobuf and Model Mocking</strong>: Initial attempts to mock <code class="language-plaintext highlighter-rouge">MessageModel</code> and <code class="language-plaintext highlighter-rouge">ProtoModel</code> classes proved problematic</li>
  <li><strong>Isolation vs. Integration</strong>: Balancing the need to test the <code class="language-plaintext highlighter-rouge">VisualShaderEditor</code> in isolation while also testing system integration</li>
  <li><strong>Workaround Implementation</strong>: Created a parameter-less constructor for <code class="language-plaintext highlighter-rouge">VisualShaderEditor</code> to facilitate testing</li>
</ol>

<h3 id="current-testing-status">Current Testing Status</h3>
<p>While UI testing presents significant challenges, we’ve established a solid foundation:</p>
<ul>
  <li>Created the <code class="language-plaintext highlighter-rouge">Tests</code> directory structure</li>
  <li>Implemented tests for the <code class="language-plaintext highlighter-rouge">VisualShader</code> class</li>
  <li>Acknowledged the complexity of comprehensive UI testing and prioritized accordingly</li>
</ul>

<h2 id="project-extension-considerations">Project Extension Considerations</h2>
<p>Despite aspirations to extend the project to include machine learning components, time constraints have necessitated focusing on core functionality. The integration complexity between Qt5, Protobuf, gRPC, <code class="language-plaintext highlighter-rouge">VisualShader</code>, <code class="language-plaintext highlighter-rouge">VisualShaderEditor</code>, JDI, and ENIGMA’s Graphics System requires careful consideration and extensive testing.</p>

<h2 id="notes">Notes</h2>
<p>As confirmed by Robert on August 30, 2024:</p>

<blockquote>
  <p>R0bert — 30/08/2024 17:58</p>
</blockquote>

<blockquote>
  <p>be careful im not sure if we can extend yours again this year, so dont count on it
i saw mentor thread talking about that</p>
</blockquote>

<p>This reinforces our focus on delivering a robust core implementation rather than expanding scope.</p>


  </div></div>

    </section>
    <footer class="">
      <ul class="social about-footer "><a href="https://github.com/k0T0z" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2025</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/gsoc24-blog/assets/js/darkmode.js"></script>
  
  <script src="/gsoc24-blog/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/gsoc24-blog/assets/js/search.js"></script>
  
</body>

</html>
