<!DOCTYPE html>
<html lang="">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/gsoc24-blog/assets/css/style.css">
<title>Google Summer of Code 2024 Week 3 & 4: Red Black Trees</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google Summer of Code 2024 Week 3 &amp; 4: Red Black Trees | k0T0z</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Google Summer of Code 2024 Week 3 &amp; 4: Red Black Trees" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning." />
<meta property="og:description" content="This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning." />
<link rel="canonical" href="https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/06/09/google-summer-of-code-2024-week-3-and-4-red-black-trees.html" />
<meta property="og:url" content="https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/06/09/google-summer-of-code-2024-week-3-and-4-red-black-trees.html" />
<meta property="og:site_name" content="k0T0z" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-09T21:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Summer of Code 2024 Week 3 &amp; 4: Red Black Trees" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-09T21:00:00+00:00","datePublished":"2024-06-09T21:00:00+00:00","description":"This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning.","headline":"Google Summer of Code 2024 Week 3 &amp; 4: Red Black Trees","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/06/09/google-summer-of-code-2024-week-3-and-4-red-black-trees.html"},"url":"https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/06/09/google-summer-of-code-2024-week-3-and-4-red-black-trees.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/gsoc24-blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
      <div class="about-title">
      <a href="/gsoc24-blog/">
        
        <img src="/gsoc24-blog/assets/portfolio.png" alt="Saif Kandil" />
        
      </a>
      <h2 id="title">
        <a href="/gsoc24-blog/">Saif Kandil</a>
      </h2>
      </div><p class="tagline">Just a place for me to dump my thoughts about my Google Summer of Code 2024 project</p></div>
      
      <ul class="social about-footer "><a href="https://github.com/k0T0z" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2024</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/gsoc24-blog/blog/2024/06/09/google-summer-of-code-2024-week-3-and-4-red-black-trees.html">
    <h2 class="post-title">Google Summer of Code 2024 Week 3 &amp; 4: Red Black Trees</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jun 9, 2024</div><ul class="post-categories"><li>blog</li></ul></div>
  <div class="post">
    <p>This blog post is related to my Google Summer of Code 2024 project: <a href="https://summerofcode.withgoogle.com/programs/2024/projects/wYTZuQbA">Procedural Fragment Shader Generation Using Classic Machine Learning</a>.</p>

<p>on 16th of June, I officially started looking into the project. After a quick search, I found out that Godot uses something called Red Black Trees for the visual shader graph. So let’s understand and implement this data structure as a start point.</p>

<p>Oh boi, it is the std::map in C++! Hmmm, Godot developers have their own implementation of the Red Black Trees. I made a converstation with one of them once about why they are not using the standard template library or STD.</p>

<blockquote>
  <p>December 29, 2023</p>
</blockquote>

<blockquote>
  <p>k0T0z 12:55 AM</p>
</blockquote>

<blockquote>
  <p>guys, i have a question in mind, i know that godot doesn’t require any installation setup and wondered what the installation setup gives? I mean why just not every program out there use the same approach there must be something</p>
</blockquote>

<blockquote>
  <p>Calinou 1:50 AM</p>
</blockquote>

<blockquote>
  <p>installers allow for better system integration like desktop icons, start menu entries, entries in Add/Remove Programs
that’s why there is still some demand for them. It is possible to do this stuff manually or with external tools like Scoop, but some people (companies in particular) value a built-in solution for large-scale deployments</p>

  <p>it is possible to create installers that work without administrator privileges if the app is installed for a single user only</p>
</blockquote>

<blockquote>
  <p>AThousandShips 12:56 AM</p>
</blockquote>

<blockquote>
  <p>Godot is self contained in a single file, many programs aren’t, that’s generally why they require installers, and have libraries they depend on etc.</p>
</blockquote>

<blockquote>
  <p>k0T0z 12:57 AM</p>
</blockquote>

<blockquote>
  <p>wait a minute, Godot doesn’t depend on any library?</p>
</blockquote>

<blockquote>
  <p>AThousandShips 12:58 AM</p>
</blockquote>

<blockquote>
  <p>Not any other than system ones, it contains all the third party things</p>
</blockquote>

<blockquote>
  <p>k0T0z 12:58 AM</p>
</blockquote>

<blockquote>
  <p>also what do u mean by self-contained in a single file?</p>
</blockquote>

<blockquote>
  <p>AThousandShips 12:58 AM</p>
</blockquote>

<blockquote>
  <p>It is a single file? It doesn’t have a lot of extra files like many programs have, it embeds all the data of it in the executable</p>
</blockquote>

<blockquote>
  <p>k0T0z 12:59 AM</p>
</blockquote>

<blockquote>
  <p>hmmm, interesting, I guess &lt;std::string&gt; is from system as well, why not use it?</p>
</blockquote>

<blockquote>
  <p>AThousandShips 12:59 AM</p>
</blockquote>

<blockquote>
  <p>Look at any one software on your computer, in for example Program Files on Windows
See <a href="https://docs.godotengine.org/en/stable/about/faq.html#doc-faq-why-not-stl">here</a> 🙂</p>
</blockquote>

<blockquote>
  <p>AThousandShips 1:00 AM</p>
</blockquote>

<blockquote>
  <p>We use our custom String type, as the one provided by STL is too basic and lacks proper internationalization support.
STL templates create very large symbols, which results in huge debug binaries. We use few templates with very short names instead.</p>
</blockquote>

<blockquote>
  <p>Also the STL library is infamous for standards iffyness
With various, quite serious, inconsistencies between different implementations
Some areas of the STL doesn’t provide any guarantees or details on things like performance, or safety, it leaves it entirely up to the implementation
Came across a case of it some time ago when discussing this very topic but forget what it was now, but it was pretty glaring
Even trivial things like exception handling is weird in some libraries, see <a href="https://github.com/godotengine/godot-cpp/issues/1326">here</a>, where one implementation of the library on Arch Linux is broken with exceptions disabled</p>
</blockquote>

<p>There are many things to learn btw from this conversation, however, at the moment, I think it is not a big deal to use the std::map inside ENIGMA.</p>


  </div></div>

    </section>
    <footer class="">
      <ul class="social about-footer "><a href="https://github.com/k0T0z" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2024</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/gsoc24-blog/assets/js/darkmode.js"></script>
  
  <script src="/gsoc24-blog/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/gsoc24-blog/assets/js/search.js"></script>
  
</body>

</html>
