<!DOCTYPE html>
<html lang="">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/gsoc24-blog/assets/css/style.css">
<title>Google Summer of Code 2024 Week 11 and 12: RGM</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Google Summer of Code 2024 Week 11 and 12: RGM | k0T0z</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Google Summer of Code 2024 Week 11 and 12: RGM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning." />
<meta property="og:description" content="This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning." />
<link rel="canonical" href="https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/08/04/google-summer-of-code-2024-week-11-and-12-rgm.html" />
<meta property="og:url" content="https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/08/04/google-summer-of-code-2024-week-11-and-12-rgm.html" />
<meta property="og:site_name" content="k0T0z" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-04T21:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Google Summer of Code 2024 Week 11 and 12: RGM" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-04T21:00:00+00:00","datePublished":"2024-08-04T21:00:00+00:00","description":"This blog post is related to my Google Summer of Code 2024 project: Procedural Fragment Shader Generation Using Classic Machine Learning.","headline":"Google Summer of Code 2024 Week 11 and 12: RGM","mainEntityOfPage":{"@type":"WebPage","@id":"https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/08/04/google-summer-of-code-2024-week-11-and-12-rgm.html"},"url":"https://k0t0z.github.io/gsoc24-blog//gsoc24-blog/blog/2024/08/04/google-summer-of-code-2024-week-11-and-12-rgm.html"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/gsoc24-blog/assets/js/darkmode.js"></script>

</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header ">
      <div class="about-title">
      <a href="/gsoc24-blog/">
        
        <img src="/gsoc24-blog/assets/portfolio.png" alt="Saif Kandil" />
        
      </a>
      <h2 id="title">
        <a href="/gsoc24-blog/">Saif Kandil</a>
      </h2>
      </div><p class="tagline">Just a place for me to dump my thoughts about my Google Summer of Code 2024 project</p></div>
      
      <ul class="social about-footer "><a href="https://github.com/k0T0z" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2024</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/gsoc24-blog/blog/2024/08/04/google-summer-of-code-2024-week-11-and-12-rgm.html">
    <h2 class="post-title">Google Summer of Code 2024 Week 11 and 12: RGM</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Aug 4, 2024</div><ul class="post-categories"><li>blog</li></ul></div>
  <div class="post">
    <p>This blog post is related to my Google Summer of Code 2024 project: <a href="https://summerofcode.withgoogle.com/programs/2024/projects/wYTZuQbA">Procedural Fragment Shader Generation Using Classic Machine Learning</a>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Note: Before trying to build gRPC from scratch, see this: [Local Not Needed](https://k0t0z.github.io/gsoc24-blog/blog/2024/08/04/google-summer-of-code-2024-week-11-12-and-13-rgm.html#local-not-needed).
</code></pre></div></div>

<p>The Final evaluation work will be inside <a href="https://github.com/enigma-dev/enigma-dev/pull/2399">#2399</a>.</p>

<h2 id="back-to-test-runner-issue-on-arch-linux">Back To <code class="language-plaintext highlighter-rouge">test-runner</code> Issue On Arch Linux</h2>

<p>Remember that I am working on my Ubuntu VM as <code class="language-plaintext highlighter-rouge">test-runner</code> gives a link error on Arch Linux. However, RGM gives a linking error on both Ubuntu and Arch Linux. Because of this, I have decided to make <code class="language-plaintext highlighter-rouge">test-runner</code> work on Arch Linux.</p>

<p>As I explained in <a href="https://k0t0z.github.io/gsoc24-blog/blog/2024/05/15/google-summer-of-code-2024-bonding-period.html">Google Summer of Code 2024 Bonding Period</a> post, the error is about linking <code class="language-plaintext highlighter-rouge">emake</code> failed. <code class="language-plaintext highlighter-rouge">emake</code> is the way to build games without a GUI as explained by Greg.</p>

<p>This error appears only on Arch linux, not Ubuntu. I guess that’s because of the differences between old and new absl. I think the new absl has new targets that we need to link as well. Anyway, I asked Fares to give me the versions of Absl, Protobuf, and gRPC that he is using on Ubuntu. I will try to use the same versions on Arch.</p>

<ul>
  <li>Absl: 20210324.2</li>
  <li>Protobuf: 3.12.4</li>
  <li>gRPC: 1.30.2</li>
</ul>

<p>I cloned these versions using -b option and found out that Absl doesn’t have a CMake system yet. So let’s change plans and try to build a proper versions of Absl, Protobuf, and gRPC from scratch.</p>

<p>I created this solution to do this task for me, <a href="https://github.com/k0T0z/absl-proto-grpc-ci">absl-proto-grpc-ci</a>, you can get the working verions from the README file. Also, you can take the commands from the scripts and run them on your machine.</p>

<p>Before installing them to your local, try to empty these dirs first:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo rm</span> <span class="nt">-rf</span> /usr/local/lib/<span class="k">*</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo rm</span> <span class="nt">-rf</span> /usr/local/include/<span class="k">*</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo rm</span> <span class="nt">-rf</span> /usr/local/bin/<span class="k">*</span>
</code></pre></div></div>

<p>This is to get rid of the old versions of the libraries (if any). If you have any locally installed libraries, be careful with the above commands.</p>

<p>Now, building those libraries is very easy, as well as installing them. It took me a couple of days to polish it off however, it is fine now. Maybe the only missing thing for this example is to build <code class="language-plaintext highlighter-rouge">emake</code> with it.</p>

<h2 id="prioritizing-local-over-system">Prioritizing local over system</h2>

<p>After installing all libraries to my local and build <code class="language-plaintext highlighter-rouge">emake</code>, this warning shows up:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/ld: warning: libprotobuf.so.27.3.0, needed by /usr/local/lib/libgrpc++.so, may conflict with libprotobuf.so.27
</code></pre></div></div>

<p>This is because the system has a version of Protobuf already installed. When trying to remove it:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pacman <span class="nt">-Rns</span> protobuf
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>checking dependencies...
error: failed to prepare transaction (could not satisfy dependencies)
:: removing protobuf breaks dependency 'protobuf' required by libphonenumber
:: removing protobuf breaks dependency 'libprotobuf.so=27-64' required by libphonenumber
:: removing protobuf breaks dependency 'protobuf' required by protobuf-c
</code></pre></div></div>

<p>I can’t remove it as it is required by other packages. So I need to prioritize the local version over the system version. I did this by adding these simple lines to <code class="language-plaintext highlighter-rouge">enigma-dev/Config.mk</code> file:</p>

<div class="language-makefile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Which search priority to use for libraries (system or local)
</span><span class="nv">CUSTOM_LIB_SEARCH_PRIORITY</span> <span class="o">:=</span> <span class="nb">local</span>

<span class="k">ifeq</span> <span class="nv">($(CUSTOM_LIB_SEARCH_PRIORITY), local)</span>
    <span class="nv">LDFLAGS</span> <span class="o">+=</span> <span class="nt">-L</span>/usr/local/lib
<span class="k">endif</span>
</code></pre></div></div>

<p>Now, you can set the search priority to local by changing the value of <code class="language-plaintext highlighter-rouge">CUSTOM_LIB_SEARCH_PRIORITY</code> to <code class="language-plaintext highlighter-rouge">local</code>.</p>

<h2 id="export-issue">Export Issue</h2>

<p>Other error show up that <code class="language-plaintext highlighter-rouge">grpc_cpp_plugin</code> is unable to load some packages.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldd <span class="si">$(</span>which grpc_cpp_plugin<span class="si">)</span>
</code></pre></div></div>

<blockquote>
  <p>linux-vdso.so.1 (0x000071154c52f000)
libsystemd.so.0 =&gt; /usr/lib/libsystemd.so.0 (0x000071154c3f5000)
<span style="color: red;">libgrpc_plugin_support.so.1.65 =&gt; not found</span>
libm.so.6 =&gt; /usr/lib/libm.so.6 (0x000071154c30a000)
<span style="color: red;">libprotoc.so.27.3.0 =&gt; not found</span>
<span style="color: red;">libprotobuf.so.27.3.0 =&gt; not found</span>
<span style="color: red;">libabseil_dll.so.2407.0.0 =&gt; not found</span>
libstdc++.so.6 =&gt; /usr/lib/libstdc++.so.6 (0x000071154c000000)
libgcc_s.so.1 =&gt; /usr/lib/libgcc_s.so.1 (0x000071154c2db000)
libc.so.6 =&gt; /usr/lib/libc.so.6 (0x000071154be14000)
libcap.so.2 =&gt; /usr/lib/libcap.so.2 (0x000071154c2cf000)
/lib64/ld-linux-x86-64.so.2 =&gt; /usr/lib64/ld-linux-x86-64.so.2 (0x000071154c531000)</p>
</blockquote>

<p>There are <code class="language-plaintext highlighter-rouge">not found</code> libraries as you can see. If you used <code class="language-plaintext highlighter-rouge">which</code> with any of the nof founded libs, you will find it inside <code class="language-plaintext highlighter-rouge">/usr/local/lib</code>. The solution is to export the path to the libraries by adding this line to your <code class="language-plaintext highlighter-rouge">.bashrc</code> file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/usr/local/lib
</code></pre></div></div>

<p>Now, you can run the command again:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldd <span class="si">$(</span>which grpc_cpp_plugin<span class="si">)</span>
</code></pre></div></div>

<blockquote>
  <p>linux-vdso.so.1 (0x0000765352968000)
libsystemd.so.0 =&gt; /usr/lib/libsystemd.so.0 (0x000076535282d000)
<span style="color: blue;">libgrpc_plugin_support.so.1.65 =&gt; /usr/local/lib/libgrpc_plugin_support.so.1.65 (0x00007653527a6000)</span>
libm.so.6 =&gt; /usr/lib/libm.so.6 (0x00007653526bb000)
<span style="color: blue;">libprotoc.so.27.3.0 =&gt; /usr/local/lib/libprotoc.so.27.3.0 (0x0000765352200000)</span>
<span style="color: blue;">libprotobuf.so.27.3.0 =&gt; /usr/local/lib/libprotobuf.so.27.3.0 (0x0000765351e00000)</span>
<span style="color: blue;">libabseil_dll.so.2407.0.0 =&gt; /usr/local/lib/libabseil_dll.so.2407.0.0 (0x0000765351cc7000)</span>
libstdc++.so.6 =&gt; /usr/lib/libstdc++.so.6 (0x0000765351a00000)
libgcc_s.so.1 =&gt; /usr/lib/libgcc_s.so.1 (0x00007653521d3000)
libc.so.6 =&gt; /usr/lib/libc.so.6 (0x0000765351814000)
libcap.so.2 =&gt; /usr/lib/libcap.so.2 (0x00007653521c7000)
/lib64/ld-linux-x86-64.so.2 =&gt; /usr/lib64/ld-linux-x86-64.so.2 (0x000076535296a000)
libz.so.1 =&gt; /usr/local/lib/libz.so.1 (0x00007653521a6000)</p>
</blockquote>

<p>All fixes done above didn’t solve the link issue because as I said we need to link according to new absl library.</p>

<p>After clean build, this error showed up:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/ld: .eobjs/Server.o: undefined reference to symbol 'gpr_inf_future'
/usr/bin/ld: /usr/local/lib/libgpr.so.42: error adding symbols: DSO missing from command line
</code></pre></div></div>

<p>It is too clear to see that the <code class="language-plaintext highlighter-rouge">-lgpr</code> is missing from <code class="language-plaintext highlighter-rouge">LDFLAGS</code> variable. After adding it, the next error is:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/ld: .eobjs/EnigmaPlugin.o: undefined reference to symbol '_ZN4absl12lts_2024072212log_internal15LogMessageFatalC1EPKciSt17basic_string_viewIcSt11char_traitsIcEE'
/usr/bin/ld: /usr/local/lib/libabseil_dll.so.2407.0.0: error adding symbols: DSO missing from command line
</code></pre></div></div>

<p>I gave too much time to this error but I realized that may be the new absl has a new target to add it to the linker as well. That new target is <code class="language-plaintext highlighter-rouge">-labseil_dll</code>.</p>

<p>On 9th August 2024, The changes to <code class="language-plaintext highlighter-rouge">enigma-dev/CommandLine/emake/Makefile</code> fixed the linking issues and now my tests which I wrote on Ubuntu VM are passing on my Arch Linux machine.</p>

<h2 id="grpc_cpp_plugin-path"><code class="language-plaintext highlighter-rouge">grpc_cpp_plugin</code> path</h2>

<p>If you take a look at this line here: <a href="https://github.com/enigma-dev/enigma-dev/blob/3590b681f20174ccf24156769d2bbb94b10673e3/shared/protos/CMakeLists.txt#L30">shared/protos/CMakeLists.txt#L30</a>, you will see that the path to <code class="language-plaintext highlighter-rouge">grpc_cpp_plugin</code> is hardcoded. As we installed the libraries to <code class="language-plaintext highlighter-rouge">/usr/local</code>, we need to change this path to <code class="language-plaintext highlighter-rouge">/usr/local/bin/grpc_cpp_plugin</code>.</p>

<p>I provided this PR <a href="https://github.com/enigma-dev/enigma-dev/pull/2387">#2387</a> to fix this issue.</p>

<p>Now you can add this line in <code class="language-plaintext highlighter-rouge">RadialGM/CMakeLists.txt</code>:</p>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set</span><span class="p">(</span>GRPC_EXE <span class="s2">"/usr/local/bin/grpc_cpp_plugin"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="moving-to-rgm">Moving To RGM</h2>

<p>The next step is RGM. RGM uses CMake build system and powered by Qt5. When running CMake, I got this error:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 76%] Linking CXX executable emake
/usr/bin/ld: CMakeFiles/emake.dir/EnigmaPlugin.cpp.o: undefined reference to symbol '_ZN4absl12lts_2024072212log_internal15LogMessageFatalC1EPKciSt17basic_string_viewIcSt11char_traitsIcEE'
/usr/bin/ld: /usr/local/lib/libabseil_dll.so.2407.0.0: error adding symbols: DSO missing from command line
</code></pre></div></div>

<p>That’s the absl again. The same change I did to <code class="language-plaintext highlighter-rouge">enigma-dev/CommandLine/emake/Makefile</code> should be done to <code class="language-plaintext highlighter-rouge">RadialGM/Submodules/enigma-dev/CommandLine/emake/CMakeLists.txt</code>, however, I need to do it CMake style.</p>

<div class="language-cmake highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Find absl</span>
<span class="nb">find_package</span><span class="p">(</span>absl CONFIG REQUIRED<span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="si">${</span><span class="nv">CLI_TARGET</span><span class="si">}</span> PRIVATE absl::base absl::strings absl::synchronization absl::time absl::status absl::statusor<span class="p">)</span>
</code></pre></div></div>

<h2 id="rgm-build">RGM Build</h2>

<p>Now, build and linking <code class="language-plaintext highlighter-rouge">emake</code> is done. I can now leave my Ubuntu VM and move back to my Arch Linux machine. The next step is to build RGM.</p>

<p>As Robert merged a last PR without checking the CI, there are a lot of cleanup that must be done in order for RGM to build properly. I provided this PR <a href="https://github.com/enigma-dev/RadialGM/pull/238">#238</a> to fix this issue.</p>

<p>The above PR contains many changes as follows:</p>

<ul>
  <li>Linking <a href="https://github.com/k0T0z/nodeeditor">nodeeditor</a> library to RGM.</li>
  <li>Multiple fixes to the Room Editor.</li>
  <li>Fixed and improved the Server Plugin.</li>
  <li>Multiple fixes to the CMake build system.</li>
</ul>

<p>On 13th August 2024, RGM can be built without any issues.</p>

<h2 id="runtime-nightmare">Runtime Nightmare</h2>

<p>Now, RGM can be built without issues. However, life still doesn’t want to surrender. When running RGM, I got this error:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./RadialGM: error while loading shared libraries: libEGM.so: cannot open shared object file: No such file or directory
</code></pre></div></div>

<p>Let’s see the ldd result:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldd RadialGM
</code></pre></div></div>

<blockquote>
  <p>linux-vdso.so.1 (0x0000796337afc000)
libpugixml.so.1 =&gt; /usr/lib/libpugixml.so.1 (0x0000796337a96000)
libyaml-cpp.so.0.8 =&gt; /usr/lib/libyaml-cpp.so.0.8 (0x00007963377b1000)
libgrpc++.so.1.65 =&gt; /usr/local/lib/libgrpc++.so.1.65 (0x00007963376b9000)
libprotobuf.so.27.3.0 =&gt; /usr/local/lib/libprotobuf.so.27.3.0 (0x0000796337200000)
libssl.so.3 =&gt; /usr/lib/libssl.so.3 (0x00007963375df000)
libcrypto.so.3 =&gt; /usr/lib/libcrypto.so.3 (0x0000796336c00000)
libQt5PrintSupport.so.5 =&gt; /usr/lib/libQt5PrintSupport.so.5 (0x0000796337571000)
libQt5Multimedia.so.5 =&gt; /usr/lib/libQt5Multimedia.so.5 (0x0000796337104000)
<span style="color: red;">libEGM.so =&gt; not found</span>
<span style="color: red;">libENIGMAShared.so =&gt; not found</span>
libfreetype.so.6 =&gt; /usr/lib/libfreetype.so.6 (0x0000796336b37000)
libjpeg.so.8 =&gt; /usr/lib/libjpeg.so.8 (0x0000796336a9b000)
libharfbuzz.so.0 =&gt; /usr/lib/libharfbuzz.so.0 (0x0000796336981000)
libpcre2-16.so.0 =&gt; /usr/lib/libpcre2-16.so.0 (0x00007963368ef000)
libdouble-conversion.so.3 =&gt; /usr/lib/libdouble-conversion.so.3 (0x000079633755a000)
libgrpc.so.42 =&gt; /usr/local/lib/libgrpc.so.42 (0x0000796335e00000)
libgpr.so.42 =&gt; /usr/local/lib/libgpr.so.42 (0x000079633753c000)
libupb_json_lib.so.42 =&gt; /usr/local/lib/libupb_json_lib.so.42 (0x000079633750f000)
libupb_textformat_lib.so.42 =&gt; /usr/local/lib/libupb_textformat_lib.so.42 (0x00007963370df000)
libutf8_range_lib.so.42 =&gt; /usr/local/lib/libutf8_range_lib.so.42 (0x0000796337a8b000)
libupb_message_lib.so.42 =&gt; /usr/local/lib/libupb_message_lib.so.42 (0x0000796337a80000)
libupb_base_lib.so.42 =&gt; /usr/local/lib/libupb_base_lib.so.42 (0x000079633750a000)
libupb_mem_lib.so.42 =&gt; /usr/local/lib/libupb_mem_lib.so.42 (0x0000796337505000)
libre2.so.9 =&gt; /usr/local/lib/libre2.so.9 (0x0000796336862000)
libssl.so =&gt; /usr/local/lib/libssl.so (0x0000796335d90000)
libcrypto.so =&gt; /usr/local/lib/libcrypto.so (0x0000796335a00000)
libaddress_sorting.so.42 =&gt; /usr/local/lib/libaddress_sorting.so.42 (0x00007963370da000)
libsystemd.so.0 =&gt; /usr/lib/libsystemd.so.0 (0x0000796335c9d000)
libabseil_dll.so.2407.0.0 =&gt; /usr/local/lib/libabseil_dll.so.2407.0.0 (0x00007963358c7000)
libQt5Widgets.so.5 =&gt; /usr/lib/libQt5Widgets.so.5 (0x0000796335200000)
libQt5Gui.so.5 =&gt; /usr/lib/libQt5Gui.so.5 (0x0000796334a00000)
libQt5Network.so.5 =&gt; /usr/lib/libQt5Network.so.5 (0x0000796335094000)
libQt5Core.so.5 =&gt; /usr/lib/libQt5Core.so.5 (0x0000796334400000)
<span style="color: red;">libProtocols.so =&gt; not found</span>
libstdc++.so.6 =&gt; /usr/lib/libstdc++.so.6 (0x0000796334000000)
libm.so.6 =&gt; /usr/lib/libm.so.6 (0x0000796334315000)
libgcc_s.so.1 =&gt; /usr/lib/libgcc_s.so.1 (0x0000796335c70000)
libc.so.6 =&gt; /usr/lib/libc.so.6 (0x0000796333e14000)
/lib64/ld-linux-x86-64.so.2 =&gt; /usr/lib64/ld-linux-x86-64.so.2 (0x0000796337afe000)
libz.so.1 =&gt; /usr/local/lib/libz.so.1 (0x0000796336843000)
libpulse.so.0 =&gt; /usr/lib/libpulse.so.0 (0x0000796335c1b000)
libbz2.so.1.0 =&gt; /usr/lib/libbz2.so.1.0 (0x00007963358b4000)
libpng16.so.16 =&gt; /usr/lib/libpng16.so.16 (0x00007963349c6000)
libbrotlidec.so.1 =&gt; /usr/lib/libbrotlidec.so.1 (0x0000796335c0c000)
libglib-2.0.so.0 =&gt; /usr/lib/libglib-2.0.so.0 (0x0000796333cc6000)
libgraphite2.so.3 =&gt; /usr/lib/libgraphite2.so.3 (0x00007963349a4000)
libcap.so.2 =&gt; /usr/lib/libcap.so.2 (0x00007963358a8000)
libGL.so.1 =&gt; /usr/lib/libGL.so.1 (0x000079633428f000)
libmd4c.so.0 =&gt; /usr/lib/libmd4c.so.0 (0x000079633498e000)
libgssapi_krb5.so.2 =&gt; /usr/lib/libgssapi_krb5.so.2 (0x000079633493a000)
libproxy.so.1 =&gt; /usr/lib/libproxy.so.1 (0x000079633683e000)
libicui18n.so.75 =&gt; /usr/lib/libicui18n.so.75 (0x0000796333800000)
libicuuc.so.75 =&gt; /usr/lib/libicuuc.so.75 (0x0000796333606000)
libzstd.so.1 =&gt; /usr/lib/libzstd.so.1 (0x0000796333be7000)
libpulsecommon-17.0.so =&gt; /usr/lib/pulseaudio/libpulsecommon-17.0.so (0x000079633357f000)
libdbus-1.so.3 =&gt; /usr/lib/libdbus-1.so.3 (0x0000796333b96000)
libbrotlicommon.so.1 =&gt; /usr/lib/libbrotlicommon.so.1 (0x000079633355c000)
libpcre2-8.so.0 =&gt; /usr/lib/libpcre2-8.so.0 (0x00007963334bd000)
libGLdispatch.so.0 =&gt; /usr/lib/libGLdispatch.so.0 (0x0000796333405000)
libGLX.so.0 =&gt; /usr/lib/libGLX.so.0 (0x00007963333d3000)
libkrb5.so.3 =&gt; /usr/lib/libkrb5.so.3 (0x00007963332fb000)
libk5crypto.so.3 =&gt; /usr/lib/libk5crypto.so.3 (0x00007963332cd000)
libcom_err.so.2 =&gt; /usr/lib/libcom_err.so.2 (0x00007963358a2000)
libkrb5support.so.0 =&gt; /usr/lib/libkrb5support.so.0 (0x0000796335086000)
libkeyutils.so.1 =&gt; /usr/lib/libkeyutils.so.1 (0x0000796334288000)
libresolv.so.2 =&gt; /usr/lib/libresolv.so.2 (0x0000796333b84000)
libpxbackend-1.0.so =&gt; /usr/lib/libproxy/libpxbackend-1.0.so (0x00007963332be000)
libgobject-2.0.so.0 =&gt; /usr/lib/libgobject-2.0.so.0 (0x000079633325f000)
libicudata.so.75 =&gt; /usr/lib/libicudata.so.75 (0x0000796331400000)
libsndfile.so.1 =&gt; /usr/lib/libsndfile.so.1 (0x00007963331d8000)
libxcb.so.1 =&gt; /usr/lib/libxcb.so.1 (0x00007963331ad000)
libasyncns.so.0 =&gt; /usr/lib/libasyncns.so.0 (0x0000796333b7c000)
libX11.so.6 =&gt; /usr/lib/libX11.so.6 (0x00007963312c2000)
libcurl.so.4 =&gt; /usr/lib/libcurl.so.4 (0x00007963311fb000)
libgio-2.0.so.0 =&gt; /usr/lib/libgio-2.0.so.0 (0x000079633102e000)
libduktape.so.207 =&gt; /usr/lib/libduktape.so.207 (0x0000796333160000)
libffi.so.8 =&gt; /usr/lib/libffi.so.8 (0x0000796333155000)
libogg.so.0 =&gt; /usr/lib/libogg.so.0 (0x0000796331024000)
libvorbisenc.so.2 =&gt; /usr/lib/libvorbisenc.so.2 (0x0000796330f79000)
libFLAC.so.12 =&gt; /usr/lib/libFLAC.so.12 (0x0000796330f33000)
libopus.so.0 =&gt; /usr/lib/libopus.so.0 (0x0000796330a00000)
libmpg123.so.0 =&gt; /usr/lib/libmpg123.so.0 (0x00007963309a5000)
libmp3lame.so.0 =&gt; /usr/lib/libmp3lame.so.0 (0x000079633092d000)
libvorbis.so.0 =&gt; /usr/lib/libvorbis.so.0 (0x00007963308ff000)
libXau.so.6 =&gt; /usr/lib/libXau.so.6 (0x0000796335081000)
libXdmcp.so.6 =&gt; /usr/lib/libXdmcp.so.6 (0x0000796330f2b000)
libnghttp3.so.9 =&gt; /usr/lib/libnghttp3.so.9 (0x00007963308dc000)
libnghttp2.so.14 =&gt; /usr/lib/libnghttp2.so.14 (0x00007963308b2000)
libidn2.so.0 =&gt; /usr/lib/libidn2.so.0 (0x0000796330890000)
libssh2.so.1 =&gt; /usr/lib/libssh2.so.1 (0x0000796330847000)
libpsl.so.5 =&gt; /usr/lib/libpsl.so.5 (0x0000796330833000)
libgmodule-2.0.so.0 =&gt; /usr/lib/libgmodule-2.0.so.0 (0x0000796330f24000)
libmount.so.1 =&gt; /usr/lib/libmount.so.1 (0x00007963307e4000)
libunistring.so.5 =&gt; /usr/lib/libunistring.so.5 (0x0000796330634000)
libblkid.so.1 =&gt; /usr/lib/libblkid.so.1 (0x00007963305fb000)</p>
</blockquote>

<p>The not found libraries are all engima-dev libraries. I need to export the path to the libraries by adding this line to my <code class="language-plaintext highlighter-rouge">.bashrc</code> file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/path/to/RadialGM/Submodules/enigma-dev
</code></pre></div></div>

<p>Note: Add your own path to the libraries.</p>

<p>Now everything is fine:</p>

<blockquote>
  <p>linux-vdso.so.1 (0x000078394efc5000)
libpugixml.so.1 =&gt; /usr/lib/libpugixml.so.1 (0x000078394ef5f000)
libyaml-cpp.so.0.8 =&gt; /usr/lib/libyaml-cpp.so.0.8 (0x000078394ef10000)
libgrpc++.so.1.65 =&gt; /usr/local/lib/libgrpc++.so.1.65 (0x000078394eb08000)
libprotobuf.so.27.3.0 =&gt; /usr/local/lib/libprotobuf.so.27.3.0 (0x000078394e800000)
libssl.so.3 =&gt; /usr/lib/libssl.so.3 (0x000078394e726000)
libcrypto.so.3 =&gt; /usr/lib/libcrypto.so.3 (0x000078394e200000)
libQt5PrintSupport.so.5 =&gt; /usr/lib/libQt5PrintSupport.so.5 (0x000078394eea0000)
libQt5Multimedia.so.5 =&gt; /usr/lib/libQt5Multimedia.so.5 (0x000078394e104000)
<span style="color: blue;">libEGM.so =&gt; /home/k0t0z/Desktop/gsoc24/RadialGM/build/Submodules/enigma-dev/CommandLine/libEGM/libEGM.so (0x000078394de00000)</span>
<span style="color: blue;">libENIGMAShared.so =&gt; /home/k0t0z/Desktop/gsoc24/RadialGM/build/Submodules/enigma-dev/shared/libENIGMAShared.so (0x000078394dd39000)</span>
libfreetype.so.6 =&gt; /usr/lib/libfreetype.so.6 (0x000078394dc70000)
libjpeg.so.8 =&gt; /usr/lib/libjpeg.so.8 (0x000078394dbd4000)
libharfbuzz.so.0 =&gt; /usr/lib/libharfbuzz.so.0 (0x000078394daba000)
libpcre2-16.so.0 =&gt; /usr/lib/libpcre2-16.so.0 (0x000078394da28000)
libdouble-conversion.so.3 =&gt; /usr/lib/libdouble-conversion.so.3 (0x000078394ee87000)
libgrpc.so.42 =&gt; /usr/local/lib/libgrpc.so.42 (0x000078394ce00000)
libgpr.so.42 =&gt; /usr/local/lib/libgpr.so.42 (0x000078394e708000)
libupb_json_lib.so.42 =&gt; /usr/local/lib/libupb_json_lib.so.42 (0x000078394e6db000)
libupb_textformat_lib.so.42 =&gt; /usr/local/lib/libupb_textformat_lib.so.42 (0x000078394da03000)
libutf8_range_lib.so.42 =&gt; /usr/local/lib/libutf8_range_lib.so.42 (0x000078394ee80000)
libupb_message_lib.so.42 =&gt; /usr/local/lib/libupb_message_lib.so.42 (0x000078394e6d0000)
libupb_base_lib.so.42 =&gt; /usr/local/lib/libupb_base_lib.so.42 (0x000078394e0ff000)
libupb_mem_lib.so.42 =&gt; /usr/local/lib/libupb_mem_lib.so.42 (0x000078394e0fa000)
libre2.so.9 =&gt; /usr/local/lib/libre2.so.9 (0x000078394d976000)
libssl.so =&gt; /usr/local/lib/libssl.so (0x000078394d906000)
libcrypto.so =&gt; /usr/local/lib/libcrypto.so (0x000078394ca00000)
libaddress_sorting.so.42 =&gt; /usr/local/lib/libaddress_sorting.so.42 (0x000078394e0f5000)
libsystemd.so.0 =&gt; /usr/lib/libsystemd.so.0 (0x000078394cd0d000)
libabseil_dll.so.2407.0.0 =&gt; /usr/local/lib/libabseil_dll.so.2407.0.0 (0x000078394c8c7000)
libQt5Widgets.so.5 =&gt; /usr/lib/libQt5Widgets.so.5 (0x000078394c200000)
libQt5Gui.so.5 =&gt; /usr/lib/libQt5Gui.so.5 (0x000078394ba00000)
libQt5Network.so.5 =&gt; /usr/lib/libQt5Network.so.5 (0x000078394c094000)
libQt5Core.so.5 =&gt; /usr/lib/libQt5Core.so.5 (0x000078394b400000)
<span style="color: blue;">libProtocols.so =&gt; /home/k0t0z/Desktop/gsoc24/RadialGM/build/Submodules/enigma-dev/shared/protos/libProtocols.so (0x000078394b000000)</span>
libstdc++.so.6 =&gt; /usr/lib/libstdc++.so.6 (0x000078394ac00000)
libm.so.6 =&gt; /usr/lib/libm.so.6 (0x000078394cc22000)
libgcc_s.so.1 =&gt; /usr/lib/libgcc_s.so.1 (0x000078394d8d9000)
libc.so.6 =&gt; /usr/lib/libc.so.6 (0x000078394aa14000)
/lib64/ld-linux-x86-64.so.2 =&gt; /usr/lib64/ld-linux-x86-64.so.2 (0x000078394efc7000)
libz.so.1 =&gt; /usr/local/lib/libz.so.1 (0x000078394d8ba000)
libpulse.so.0 =&gt; /usr/lib/libpulse.so.0 (0x000078394d863000)
libpng16.so.16 =&gt; /usr/lib/libpng16.so.16 (0x000078394b9c6000)
libbz2.so.1.0 =&gt; /usr/lib/libbz2.so.1.0 (0x000078394d850000)
libbrotlidec.so.1 =&gt; /usr/lib/libbrotlidec.so.1 (0x000078394d841000)
libglib-2.0.so.0 =&gt; /usr/lib/libglib-2.0.so.0 (0x000078394b2b2000)
libgraphite2.so.3 =&gt; /usr/lib/libgraphite2.so.3 (0x000078394c8a5000)
libcap.so.2 =&gt; /usr/lib/libcap.so.2 (0x000078394cc16000)
libGL.so.1 =&gt; /usr/lib/libGL.so.1 (0x000078394b940000)
libmd4c.so.0 =&gt; /usr/lib/libmd4c.so.0 (0x000078394b29c000)
libgssapi_krb5.so.2 =&gt; /usr/lib/libgssapi_krb5.so.2 (0x000078394b248000)
libproxy.so.1 =&gt; /usr/lib/libproxy.so.1 (0x000078394cc11000)
libicui18n.so.75 =&gt; /usr/lib/libicui18n.so.75 (0x000078394a600000)
libicuuc.so.75 =&gt; /usr/lib/libicuuc.so.75 (0x000078394a406000)
libzstd.so.1 =&gt; /usr/lib/libzstd.so.1 (0x000078394af21000)
libgrpc++_unsecure.so.1.65 =&gt; /usr/local/lib/libgrpc++_unsecure.so.1.65 (0x000078394ae94000)
libpulsecommon-17.0.so =&gt; /usr/lib/pulseaudio/libpulsecommon-17.0.so (0x000078394a98d000)
libdbus-1.so.3 =&gt; /usr/lib/libdbus-1.so.3 (0x000078394a3b5000)
libbrotlicommon.so.1 =&gt; /usr/lib/libbrotlicommon.so.1 (0x000078394b225000)
libpcre2-8.so.0 =&gt; /usr/lib/libpcre2-8.so.0 (0x000078394a316000)
libGLdispatch.so.0 =&gt; /usr/lib/libGLdispatch.so.0 (0x000078394a25e000)
libGLX.so.0 =&gt; /usr/lib/libGLX.so.0 (0x000078394a22c000)
libkrb5.so.3 =&gt; /usr/lib/libkrb5.so.3 (0x000078394a154000)
libk5crypto.so.3 =&gt; /usr/lib/libk5crypto.so.3 (0x000078394a126000)
libcom_err.so.2 =&gt; /usr/lib/libcom_err.so.2 (0x000078394c89f000)
libkrb5support.so.0 =&gt; /usr/lib/libkrb5support.so.0 (0x000078394c086000)
libkeyutils.so.1 =&gt; /usr/lib/libkeyutils.so.1 (0x000078394b939000)
libresolv.so.2 =&gt; /usr/lib/libresolv.so.2 (0x000078394a114000)
libpxbackend-1.0.so =&gt; /usr/lib/libproxy/libpxbackend-1.0.so (0x000078394ae85000)
libgobject-2.0.so.0 =&gt; /usr/lib/libgobject-2.0.so.0 (0x000078394a0b5000)
libicudata.so.75 =&gt; /usr/lib/libicudata.so.75 (0x0000783948200000)
libgrpc_unsecure.so.42 =&gt; /usr/local/lib/libgrpc_unsecure.so.42 (0x0000783947a00000)
libsndfile.so.1 =&gt; /usr/lib/libsndfile.so.1 (0x000078394a02e000)
libxcb.so.1 =&gt; /usr/lib/libxcb.so.1 (0x000078394a003000)
libasyncns.so.0 =&gt; /usr/lib/libasyncns.so.0 (0x000078394a985000)
libX11.so.6 =&gt; /usr/lib/libX11.so.6 (0x00007839480c2000)
libcurl.so.4 =&gt; /usr/lib/libcurl.so.4 (0x0000783947939000)
libgio-2.0.so.0 =&gt; /usr/lib/libgio-2.0.so.0 (0x000078394776c000)
libduktape.so.207 =&gt; /usr/lib/libduktape.so.207 (0x0000783949fb6000)
libffi.so.8 =&gt; /usr/lib/libffi.so.8 (0x0000783949fab000)
libogg.so.0 =&gt; /usr/lib/libogg.so.0 (0x0000783949fa1000)
libvorbisenc.so.2 =&gt; /usr/lib/libvorbisenc.so.2 (0x00007839476c1000)
libFLAC.so.12 =&gt; /usr/lib/libFLAC.so.12 (0x0000783949f5b000)
libopus.so.0 =&gt; /usr/lib/libopus.so.0 (0x0000783947000000)
libmpg123.so.0 =&gt; /usr/lib/libmpg123.so.0 (0x0000783947666000)
libmp3lame.so.0 =&gt; /usr/lib/libmp3lame.so.0 (0x00007839475ee000)
libvorbis.so.0 =&gt; /usr/lib/libvorbis.so.0 (0x00007839475c0000)
libXau.so.6 =&gt; /usr/lib/libXau.so.6 (0x000078394a980000)
libXdmcp.so.6 =&gt; /usr/lib/libXdmcp.so.6 (0x0000783949f53000)
libnghttp3.so.9 =&gt; /usr/lib/libnghttp3.so.9 (0x000078394759d000)
libnghttp2.so.14 =&gt; /usr/lib/libnghttp2.so.14 (0x0000783947573000)
libidn2.so.0 =&gt; /usr/lib/libidn2.so.0 (0x0000783947551000)
libssh2.so.1 =&gt; /usr/lib/libssh2.so.1 (0x0000783946fb7000)
libpsl.so.5 =&gt; /usr/lib/libpsl.so.5 (0x00007839480ae000)
libgmodule-2.0.so.0 =&gt; /usr/lib/libgmodule-2.0.so.0 (0x00007839480a7000)
libmount.so.1 =&gt; /usr/lib/libmount.so.1 (0x0000783946f68000)
libunistring.so.5 =&gt; /usr/lib/libunistring.so.5 (0x0000783946db8000)
libblkid.so.1 =&gt; /usr/lib/libblkid.so.1 (0x0000783946d7f000)</p>
</blockquote>

<p>Now, another issue appeared when trying to run RGM:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1723829087.769865   68641 metrics.cc:49] Metric name grpc.lb.wrr.rr_fallback has already been registered.
Aborted (core dumped)
</code></pre></div></div>

<p>The above error doesn’t help much anyway. Robert suggested that not linking gRPC and proceed to work on the UI part without the engine. Of course, RGM built correctly without gRPC but I need to fix the gRPC issue to be able to send and receive messages between RGM and <code class="language-plaintext highlighter-rouge">emake</code>.</p>

<p><img src="/gsoc24-blog/assets/gsoc24-rgm-without-grpc.png" alt="GSoC 2024 RGM Without gRPC" /></p>


  </div></div>

    </section>
    <footer class="">
      <ul class="social about-footer "><a href="https://github.com/k0T0z" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><p class="about-footer ">&copy;
        2024</p><div class="about-footer ">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/gsoc24-blog/assets/js/darkmode.js"></script>
  
  <script src="/gsoc24-blog/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/gsoc24-blog/assets/js/search.js"></script>
  
</body>

</html>
